#mariadb
DB_NAME= poza
DB_USER= mannahri
DB_HOST= mariadb
MARIADB_ROOT_PASSWORD= simopoza12345

#wordpress
AD_USER= ahmad
AD_PASSWORD= onepieceisgoat123
email= mohammedannahri18@gmail.com
WP_UR= mohammed
WP_EMAIL= mannahri@student.1337.ma
WP_PW= dimadimaraja123